:root {
  --bg: #0f1115;
  --panel: #141720;
  --muted: #1a1f2b;
  --text: #e8eaf0;
  --subtext: #a9b1c3;
  --accent: #6ea8fe;
  --accent-2: #9beddc;
  --danger: #ff6b6b;
  --radius: 14px;
  --shadow: 0 8px 24px rgba(0,0,0,0.35);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(1200px 800px at 80% -10%, rgba(110,168,254,0.08), transparent 60%),
              radial-gradient(1000px 700px at -10% 100%, rgba(155,237,220,0.06), transparent 60%),
              var(--bg);
  color: var(--text);
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  letter-spacing: 0.2px;
}
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

.app {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 16px;
  max-width: 1400px;
  margin: 24px auto;
  padding: 0 16px 24px;
}
header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(20, 23, 32, 0.8);
  backdrop-filter: blur(8px);
  border: 1px solid #1f2432;
  border-radius: var(--radius);
  padding: 14px 16px;
  box-shadow: var(--shadow);
  position: sticky; top: 12px; z-index: 10;
}
.title { font-size: 18px; font-weight: 700; letter-spacing: 0.5px; margin-right: auto; }

.search {
  flex: 1 1 380px;
  display: flex; align-items: center; gap: 10px;
  background: var(--panel);
  border: 1px solid #202636;
  border-radius: 999px;
  padding: 8px 12px;
}
.search input {
  flex: 1;
  background: transparent; border: none; color: var(--text);
  outline: none; font-size: 15px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #232a3c;
  background: #121622;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--subtext);
  cursor: pointer; user-select: none;
}
.chip.active { color: var(--text); border-color: var(--accent); background: #162238; }
.chip .x { opacity: 0.7; font-weight: 700; }

aside {
  position: sticky; top: 72px; align-self: start;
  background: var(--panel); border: 1px solid #1f2432;
  border-radius: var(--radius); padding: 16px; box-shadow: var(--shadow);
}
.section-title { font-size: 13px; color: var(--subtext); margin: 8px 0 4px; text-transform: uppercase; letter-spacing: 1px; }
.tag-list { display: flex; flex-wrap: wrap; gap: 8px; }

main { min-height: 60vh; display: grid; grid-template-rows: auto 1fr; gap: 16px; }
.filters {
  display: flex; align-items: center; flex-wrap: wrap; gap: 8px;
  background: var(--panel); border: 1px solid #1f2432;
  border-radius: var(--radius); padding: 10px; box-shadow: var(--shadow);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background: linear-gradient(180deg, #141720 0%, #10131b 100%);
  border: 1px solid #1f2432;
  border-radius: var(--radius);
  overflow: clip;
  transition: transform 120ms ease, border-color 120ms ease;
}
.card:hover { transform: translateY(-3px); border-color: #2a3347; }
.thumb {
  aspect-ratio: 3 / 2;              /* statt 16/9 jetzt 4:3 */
  background: #0b0e14;
  display: grid;
  place-items: center;
  color: #62708a;
  font-size: 13px;
  border-bottom: 1px solid #1f2432;
  overflow: hidden;                 /* verhindert, dass Bilder überstehen */
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;                /* füllt den Container, schneidet überstehendes ab */
  display: block;
}
.card-body { padding: 12px 12px 14px; }
.card-title { font-weight: 700; margin: 0 0 8px; font-size: 16px; }
.tags { display: flex; flex-wrap: wrap; gap: 6px; }
.tag { font-size: 12px; color: var(--subtext); background: #10131b; border: 1px solid #1f2432; padding: 4px 8px; border-radius: 999px; }
.muted { color: var(--subtext); font-size: 13px; }

/* Modal */
dialog {
  width: min(900px, 92vw);
  border: 1px solid #1f2432; background: #0f121a; color: var(--text);
  border-radius: 16px; box-shadow: var(--shadow); padding: 0;
}
dialog::backdrop { background: rgba(0,0,0,0.6); }
.modal-header {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  padding: 14px 16px; border-bottom: 1px solid #1f2432; background: #121622;
}
.modal-title { font-size: 18px; font-weight: 800; letter-spacing: .2px; }
.modal-close { border: 1px solid #273148; background: #141a29; color: var(--text); border-radius: 10px; padding: 8px 10px; cursor: pointer; }
/* Modal-Layout: vertikal stapeln */
.modal-body {
  display: grid;
  grid-template-columns: 1fr;    /* eine Spalte: Bild, 2er-Block, Full-Block untereinander */
  grid-auto-rows: auto;
  gap: 18px;
  padding: 16px;
  width: 100%;
}

.modal-body .img {
  aspect-ratio: 3 / 2;
  background: #0b0e14;
  border: 1px solid #1f2432;
  border-radius: 12px;
  overflow: hidden;
}
.modal-body .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* Zwei Spalten nur für Zutaten | Gewürze */
.ing-spices {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-items: start;
  width: 100%;
  justify-content: stretch;
}
.ing-spices .box {
  background: #0f121a;
  border: 1px solid #1f2432;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
}
.ing-spices.one-col {
  grid-template-columns: 1fr;
}

/* Kleine Zwischenüberschrift innerhalb der Listen */
#modalIngredients .subsection,
#modalSpices .subsection,
#modalSteps .subsection {
  list-style: none;         /* kein Bullet */
  margin: 12px 0 6px 0;
  padding: 0;
  font-weight: 600;
  font-size: 14px;
  color: var(--subtext);
}

/* In der numerierten Steps-Liste: Subsections nicht zählen/anzeigen */
#modalSteps.subsection,
#modalSteps .subsection {
  counter-increment: none;
}
#modalSteps .subsection::before {
  content: none;            /* kein nummeriertes Badge */
}

.h { font-weight: 700; margin: 6px 0 6px; }
ul { margin: 8px 0 12px 18px; padding: 0; }
li { margin: 4px 0; }
/* nur Top-Level-Schritte zählen */
.steps {
  counter-reset: step;
  list-style: none;
  margin-left: 0;
}
/* nur direkte Kinder von .steps bekommen das Badge */
.steps > li {
  position: relative;
  padding-left: 34px;
  margin: 10px 0;
}
/* Badge + Zähler nur bei Top-Level-Schritten */
.steps > li::before {
  counter-increment: step;
  content: counter(step);
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: #182036;
  border: 1px solid #243154;
  color: var(--text);
  font-weight: 700;
  font-size: 12px;
}
/* Zwischenüberschriften in Steps: keine Nummer, kein Increment */
#modalSteps .subsection {
  list-style: none;
  margin: 12px 0 6px 0;
  padding: 0;
  font-weight: 600;
  font-size: 14px;
  color: var(--subtext);
}
#modalSteps .subsection::before {
  content: none;
}
/* Untersteps (i, ii, iii …) – eigene Liste, nicht gezählt vom Hauptzähler */
.substeps {
  list-style: lower-roman;
  margin: 8px 0 6px 28px;
  padding: 0;
}
.substeps li {
  margin: 4px 0;
  padding-left: 0; /* kein Badge hier */
}
/* Subsections (Überschriften in Steps) bleiben ohne Nummer-Badge */
#modalSteps .subsection::before {
  content: none;
}

.notes {
  margin: 8px 0 12px 18px;
  padding: 0;
  list-style-type: disc;  /* klassische Striche/Punkte */
}
.notes li {
  margin: 4px 0;
}

.recipe-link {
  color: var(--accent);
  text-decoration: underline;
  cursor: pointer;
}
.recipe-link:hover {
  color: var(--accent-2);
}

/* --- Responsive Layout --- */

/* Sidebar bleibt so lange wie möglich rechts */
@media (max-width: 680px) {
  .app {
    grid-template-columns: 1fr;   /* erst ab hier Sidebar unter Content */
  }
  aside {
    position: static;
    margin-top: 16px;
  }
}