<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rezeptsammlung</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="app" id="app">
    <header>
      <div class="title">Rezeptsammlung</div>
      <div class="search" role="search">
        <svg aria-hidden="true" width="18" height="18" viewBox="0 0 24 24">
          <path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zM4 9.5C4 6.46 6.46 4 9.5 4S15 6.46 15 9.5 12.54 15 9.5 15 4 12.54 4 9.5"/>
        </svg>
        <input id="q" type="search" placeholder="Suchen (Titel, Zutat, Tag)…" />
      </div>
    </header>

    <aside>
      <div class="section-title">TAGS</div>
      <div id="tags" class="tag-list"></div>
    </aside>

    <main>
      <div id="activeFilters" class="filters" aria-live="polite"></div>
      <div id="grid" class="grid" aria-live="polite"></div>
    </main>
  </div>

  <dialog id="recipeModal" aria-label="Rezeptdetails">
    <div class="modal-header">
      <div class="modal-title" id="modalTitle">Rezept</div>
      <button class="modal-close" id="modalClose" type="button">Schließen</button>
    </div>
    <div class="modal-body">
      <!-- 1) Bild: volle Breite -->
      <div class="img" id="modalImg"></div>

      <!-- 2) Zwei Spalten: Zutaten | Gewürze -->
      <div class="ing-spices">
        <section class="box">
          <div class="h">Zutaten</div>
          <ul id="modalIngredients"></ul>
        </section>

        <section class="box">
          <div class="h">Gewürze</div>
          <ul id="modalSpices"></ul>
        </section>
      </div>

      <!-- 3) Steps & Notizen: wieder volle Breite -->
      <div class="full">
        <div class="h">Zubereitung</div>
        <ol class="steps" id="modalSteps"></ol>

        <div class="h">Notizen</div>
        <div id="modalNotes" class="muted"></div>
      </div>
    </div>
  </dialog>

  <!-- Einstiegspunkt (ES-Module) -->
  <script type="module" src="./js/main.js"></script>
</body>
</html>